*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
     /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;*/
    font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar{
    background-color: rgba(148, 166, 172, 0.2);
    width: 12px;
}
body::-webkit-scrollbar-thumb{
    background: rgb(64, 224, 208, .7);
    border-radius: 10px;
}
html{
    scroll-behavior:smooth;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
}

.header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.199) 0%, hsla(318, 88%, 87%, 0.13) 100%),url(img/IMAGEN3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    padding: 10px 10px;
    padding-top: 25px;
    overflow: hidden;
    z-index: 1;
}
nav{
    margin: 0 auto;
    color: white;
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding: 2px;
}
.nav-bar li{
    list-style: none;
    padding: 0px 30px;
}

.nav-bar a{
    text-decoration: none;
    color: white;

}
.nav-bar a p{
    box-shadow: 1px 1px red;
}
.nav-bar a:hover{
    border-bottom: 2px solid rgb(40, 230, 182);
}
.nav-bar ul{
    display: flex;
    align-items: center;
}
.hambur {
    width: 48px;
    background: rgb(224, 224, 224);
    border-radius: 5px;
    padding: 8px 10px;
    box-shadow:4px 4px black;
    display: none;
}
.logo p{
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.logo span{
    color: turquoise;
}
.nav-bar ul span{
    background-image: linear-gradient(to top, rgba(64, 224, 208, 0.747) 50%, rgba(35, 235, 249, 0.726) 50%);
    border-radius: 10px 10px 10px 10px;

}
.info {
    width: 100%;
    margin: 0;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding: 0px 20px;
}
.info p{
    color: white;
    font-size: 45px;
    font-weight: 700;
}
.info span p{
    font-size: 35px;
    font-weight: 300;
}
main{
    width: 100%;
    height: 100%;
    margin: 0;
}
.puntos-viaje{
    margin-top: 30px;
    margin: auto;
    text-align: center;
    width: 95%;
    flex-wrap: wrap;
}
.puntos-viaje h2{
    margin-top: 60px;
    font-size: 40px;
}
.cards{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.cards img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.item-card{
    border: 1px solid rgb(194, 194, 194);
    border-radius: 10px;
}

.item-card:hover{
    opacity: .6;
}
/*=========================PAQUETES===============================*/
.paquetes{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    padding: 30px;
    gap: 16px;
}
#paquetes h3{
    font-size: 23px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.paquete {
    width: 300px;
    height: 480px;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(119, 119, 119,.2);
    border-radius: 10px;
    text-align: left;
}
.paquete img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}
.paquete-info{
    padding: 18px;
}
.paquete-info img{
    width: 16px;
    height: 16px;
}
.dias{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: right;
}
.dias p{
    width: 160px;
    margin: 10px;
    padding: 8px;
    background-color: #03A691;
    border-radius: 10px;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight:medium;
}
/*==========================ESCRIBENOSS============================*/
textarea{
    resize: none;
    border-style: none;
    border: 1px solid rgb(22, 223, 223);
    font-weight: 300;
    font-size: 15px;
    border-radius: 10px;
}
.escribenos{
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}
.escribenos h2{
   color: black;
   font-size: 40px;
}
h2{
    color: black;
   font-size: 40px;
}
.escribenos-formulario{
    width: 60%;
    background-image: linear-gradient(240deg, #96deda 0%, #50c9c3 100%);
    padding: 50px 0px 40px 40px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}
.perfil{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.perfil img{
    width: 70%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: right;
}
form input{
    width: 270px;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 12px;
    border-radius: 10px;
    border-style: none;
    border: 1px solid rgb(22, 223, 223);
    color: black;
    font-weight: 300;
    font-size: 15px;
}
.submit{
    cursor: pointer;
}
/*======================FOOTER===================*/
footer{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}
.footer-columns{
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
    font-size: 17px;
    font-weight:300;
    height: 100%;
    width: 100%;
}
.footer-columns div{
    padding-bottom: 20px;
}
.redes img{
    display: flex;
    width: 35px;
    padding: 4px;
}
.red{
    display: flex;
    align-items: center;
    padding: 4px;
    font-size: 17px;
}
.redes a{
    text-decoration: none;
    color: black;
}
.cc{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    font-size: 18px;
    font-weight:lighter;
}
.cc p{
    color: rgb(255, 253, 253);
    font-size: 17px;
}
footer .logo p{
    font-size: 25px;
    font-weight: 900;
}
.public1{
    height: 100vh;
    min-height: 100vh;
    background: url("./img/publi1.png");
    background-size: cover;
}
.public1 img{
    height: 100%
}
.public2{
    min-height: 90vh;
    background-color: azure;
    background-size: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
    text-align: center;
    justify-content: center;
}
.foto1{
    height: 500px;
    width: 400px;
}
.public2 .foto1 img{
    margin: 0 auto;
    padding: 0 auto;
    width: 100%;
    height: 100%;
}
.foto2{
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
}
.public2 .foto2 img{
    
    padding: 20px;  
    width: 100%;
    height: 100%;
}
.foto3{
    height: 70%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.public2 img{
    border-radius: 10px;
}
.public2 .foto3 img
{ border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: 100%;
    }
    .public2 div img{
        border-radius: 30px;
    }
.foto3 img{
    border-radius: 50px;
}